<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryMoreTrans"
    tools:context=".RecordsFragment">

    <TextView
        android:id="@+id/record_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:text="@string/record"
        android:fontFamily="@font/mandali"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/records_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_textView"
        android:divider="@null"
        android:dividerHeight="3dp"/>

</RelativeLayout>