<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryTrans"
    tools:context=".RegisterActivityFragment">

    <Button
        android:id="@+id/new_activity"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_capture"
        android:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/mandali"
        android:text="@string/new_activity"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        tools:visibility="visible" />


</FrameLayout>